.stuff-list {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-evenly;
  flex-basis: 100%;
}

.stuff {
  display: flex;
  flex-wrap: wrap;
  max-width: 200px;
  justify-content: space-evenly;
  &__img {
    flex-basis: 100%;
    &_img {
      user-select: none;
      width: 100%;
      height: 100%;
      cursor: -webkit-grabbing;
      transition: transform 500ms;
    }
  }
  &__name {
    text-transform: capitalize;
    font-weight: bold;
  }
  &__price {

  }
  &_draggable {
    opacity: 0.3;
  }
}

.cart-table {
  border: 1px solid black;
}

.draggable {
  position: absolute;
  transition: transform 300ms;
  &_move {
    transform: scale(0.5);
    transition: transform 300ms;
  }
}

body {
  height: 100vh;
}
